<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="gulerbu.com.githubrepositorydemo.repositorydetail.RepositoryDetailViewModel"/>
    </data>

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="@dimen/default_padding"
                      android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/activity_repository_detail_image_view_avatar"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:imageUrl="@{viewModel.repository.owner.userAvatarUrl}"/>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/activity_repository_detail_text_view_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/GRTextAppearance.20.Black40"
                        android:text="@{viewModel.repository.owner.userName}"
                        tools:text="Gulerbu"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/activity_repository_detail_text_view_star_count_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/stars_count_text"
                                android:textColor="@color/black_40"
                                android:gravity="center"/>

                        <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/activity_repository_detail_text_view_star_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="2dp"
                                android:text="@{Integer.toString(viewModel.repository.starsCount)}"
                                tools:text="15"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/activity_repository_detail_text_view_open_issue_count_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/open_issues_count_text"
                                android:textColor="@color/black_40"
                                android:gravity="center"/>

                        <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/activity_repository_detail_text_view_open_issue_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="2dp"
                                android:text="@{Integer.toString(viewModel.repository.openIssuesCount)}"
                                tools:text="15"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>